HIERARCHY

LINK
NAME pelvis
REF WORLD
POS  2.468158 0.9560383 2.723174
ROT QUAT  0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME left_hip
PARENT pelvis
REF LOCAL
POS  0.05614376 -0.09454161 -0.02347445
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME left_knee
PARENT left_hip
REF LOCAL
POS  0.06722927 -0.3968683 -0.006654263
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME left_ankle
PARENT left_knee
REF LOCAL
POS  -0.04559398 -0.4212858 -0.04114652
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME left_foot
PARENT left_ankle
REF LOCAL
POS  0.0443089 -0.0607357 0.1351566
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_hip
PARENT pelvis
REF LOCAL
POS  -0.05786967 -0.1051669 -0.01655865
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_knee
PARENT right_hip
REF LOCAL
POS  -0.05072689 -0.3798212 -0.0144515
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_ankle
PARENT right_knee
REF LOCAL
POS  0.01715493 -0.434912 -0.03993773
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_foot
PARENT right_ankle
REF LOCAL
POS  -0.03544426 -0.05966961 0.1418128
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME spine1
PARENT pelvis
REF LOCAL
POS  -0.001336098 0.1104168 -0.03792477
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME spine2
PARENT spine1
REF LOCAL
POS  0.01020908 0.1509713 0.004442215
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME spine3
PARENT spine2
REF LOCAL
POS  -0.008991957 0.0578469 0.02266979
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME left_collar
PARENT spine3
REF LOCAL
POS  0.04242063 0.07627738 -0.005254745
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME left_shoulder
PARENT left_collar
REF LOCAL
POS  0.1409454 0.06041682 -0.01489902
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME left_elbow
PARENT left_shoulder
REF LOCAL
POS  0.2547488 -0.07616556 -0.04549241
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME left_wrist
PARENT left_elbow
REF LOCAL
POS  0.2716041 0.02561331 -0.0006484985
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME neck
PARENT spine3
REF LOCAL
POS  -0.009582281 0.1660206 -0.02724004
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME head
PARENT neck
REF LOCAL
POS  0.02290344 0.1607196 0.02293968
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_collar
PARENT spine3
REF LOCAL
POS  -0.04607677 0.07681608 -0.008528948
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_shoulder
PARENT right_collar
REF LOCAL
POS  -0.1303551 0.0588491 -0.01258636
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_elbow
PARENT right_shoulder
REF LOCAL
POS  -0.2724926 -0.04592502 -0.03242874
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME right_wrist
PARENT right_elbow
REF LOCAL
POS  -0.2633793 2.872944E-05 -0.01182246
ROT QUAT  0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

