HIERARCHY

LINK
NAME Hips
REF WORLD
POS 0.248187 17.9884 0.0642639
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME LHipJoint
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftUpLeg
PARENT LHipJoint
REF LOCAL
POS 1.8 -1.4 0.085
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftLeg
PARENT LeftUpLeg
REF LOCAL
POS 2.215 -6 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFoot
PARENT LeftLeg
REF LOCAL
POS 2.5 -6.9 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftToeBase
PARENT LeftFoot
REF LOCAL
POS 0.2 -0.5 1.95
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RHipJoint
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightUpLeg
PARENT RHipJoint
REF LOCAL
POS -1.8 -1.4 0.085
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightLeg
PARENT RightUpLeg
REF LOCAL
POS -2.215 -6 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFoot
PARENT RightLeg
REF LOCAL
POS -2.5 -6.9 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightToeBase
PARENT RightFoot
REF LOCAL
POS -0.2 -0.5 1.95
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LowerBack
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine
PARENT LowerBack
REF LOCAL
POS -0.087 1.94 -0.2889
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine1
PARENT Spine
REF LOCAL
POS 0 1.95 0.06
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck1
PARENT Neck
REF LOCAL
POS 0 1.6 0.34
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck1
REF LOCAL
POS 0 1.667 -0.24
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftShoulder
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftArm
PARENT LeftShoulder
REF LOCAL
POS 2.7 1.55 -0.73
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftForeArm
PARENT LeftArm
REF LOCAL
POS 5.45 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHand
PARENT LeftForeArm
REF LOCAL
POS 3.45 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFingerBase
PARENT LeftHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHandIndex1
PARENT LeftFingerBase
REF LOCAL
POS 0.75 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LThumb
PARENT LeftHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightShoulder
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightArm
PARENT RightShoulder
REF LOCAL
POS -2.7 1.55 -0.73
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightForeArm
PARENT RightArm
REF LOCAL
POS -5.45 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHand
PARENT RightForeArm
REF LOCAL
POS -3.45 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFingerBase
PARENT RightHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHandIndex1
PARENT RightFingerBase
REF LOCAL
POS -0.75 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RThumb
PARENT RightHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hips	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LHipJoint	0.447476	0.9 -0.7 0.0425	WRT_BODY_FRAME 0.306028 0.372121 -0.022593 0.495042 0.0175724 0.783402
LeftUpLeg	9.85244	1.1075 -3 0	WRT_BODY_FRAME 119.734 43.2099 0 18.6385 0 135.686
LeftLeg	14.8854	1.25 -3.45 0	WRT_BODY_FRAME 239.213 84.7349 0 36.0459 0 269.914
LeftFoot	0.311776	0.1 -0.25 0.975	WRT_BODY_FRAME 0.425452 0.0102886 -0.0401256 0.403846 0.100314 0.0383433
LeftToeBase	0.0376582	0 0 0.5	WRT_BODY_FRAME 0.0126783 0 0 0.0126783 -6.68944e-19 0.000251055
RHipJoint	0.447476	-0.9 -0.7 0.0425	WRT_BODY_FRAME 0.306028 -0.372121 0.022593 0.495042 0.0175724 0.783402
RightUpLeg	9.85244	-1.1075 -3 0	WRT_BODY_FRAME 119.734 -43.2099 0 18.6385 0 135.686
RightLeg	14.8854	-1.25 -3.45 0	WRT_BODY_FRAME 239.213 -84.7349 0 36.0459 0 269.914
RightFoot	0.311776	-0.1 -0.25 0.975	WRT_BODY_FRAME 0.425452 -0.0102886 0.0401256 0.403846 0.100314 0.0383433
RightToeBase	0.0376582	0 0 0.5	WRT_BODY_FRAME 0.0126783 0 0 0.0126783 -6.68944e-19 0.000251055
LowerBack	0.284993	-0.0435 0.97 -0.14445	WRT_BODY_FRAME 0.369131 0.0158734 -0.00236382 0.015885 0.0527105 0.361993
Spine	0.279628	0 0.975 0.03	WRT_BODY_FRAME 0.358311 0 0 0.00742747 -0.0107964 0.357979
Spine1	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
Neck	0.164813	0 0.8 0.17	WRT_BODY_FRAME 0.148461 0 0 0.00922711 -0.0295872 0.142174
Neck1	0.1799	0 0.8335 -0.12	WRT_BODY_FRAME 0.171796 0 0 0.00682144 0.0237516 0.168376
Head	0.181855	0 0.843 -0.06	WRT_BODY_FRAME 0.174918 0 0 0.00432789 0.0121416 0.174054
LeftShoulder	1.23135	1.35 0.775 -0.365	WRT_BODY_FRAME 1.27672 -1.70055 0.800905 3.26273 0.459779 4.02243
LeftArm	6.09606	2.725 0 0	WRT_BODY_FRAME 1.20712 -6.43284e-15 0 60.9597 0 60.9597
LeftForeArm	1.54638	1.725 0 0	WRT_BODY_FRAME 0.122706 -3.26953e-16 0 6.19663 0 6.19663
LeftHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LeftFingerBase	0.0158871	0.375 0 0	WRT_BODY_FRAME 5.95765e-05 -1.58744e-19 0 0.00300861 0 0.00300861
LeftHandIndex1	0.00813418	0.3 0 0	WRT_BODY_FRAME 1.9522e-05 -5.20171e-20 0 0.000985862 0 0.000985862
LThumb	0.0218756	0.295 0 0.295	WRT_BODY_FRAME 0.00261445 0 -0.00251292 0.00512737 0 0.00261445
RightShoulder	1.23135	-1.35 0.775 -0.365	WRT_BODY_FRAME 1.27672 1.70055 -0.800905 3.26273 0.459779 4.02243
RightArm	6.09606	-2.725 0 0	WRT_BODY_FRAME 1.20712 6.43284e-15 0 60.9597 0 60.9597
RightForeArm	1.54638	-1.725 0 0	WRT_BODY_FRAME 0.122706 3.26953e-16 0 6.19663 0 6.19663
RightHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
RightFingerBase	0.0158871	-0.375 0 0	WRT_BODY_FRAME 5.95765e-05 1.58744e-19 0 0.00300861 0 0.00300861
RightHandIndex1	0.00813418	-0.3 0 0	WRT_BODY_FRAME 1.9522e-05 5.20171e-20 0 0.000985862 0 0.000985862
RThumb	0.0218756	-0.295 0 0.295	WRT_BODY_FRAME 0.00261445 0 0.00251292 0.00512737 0 0.00261445
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hips	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LHipJoint	 ROT_QUAT -0.0423676 0 0.897197 -0.439594 POS 0.9 -0.7 0.0425 BOX 0.228193 1.14097 0.228193
GEOM LeftUpLeg	 ROT_QUAT 0 0 0.984407 -0.175903 POS 1.1075 -3 0 BOX 0.63958 3.1979 0.63958
GEOM LeftLeg	 ROT_QUAT 0 0 0.984934 -0.17293 POS 1.25 -3.45 0 BOX 0.733894 3.66947 0.733894
GEOM LeftFoot	 ROT_QUAT 0.785549 0 -0.0805692 0.613531 POS 0.1 -0.25 0.975 BOX 0.202299 1.0115 0.202299
GEOM LeftToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS 0 0 0.5 BOX 0.1 0.5 0.1
GEOM RHipJoint	 ROT_QUAT 0.0423676 0 0.897197 0.439594 POS -0.9 -0.7 0.0425 BOX 0.228193 1.14097 0.228193
GEOM RightUpLeg	 ROT_QUAT 0 0 0.984407 0.175903 POS -1.1075 -3 0 BOX 0.63958 3.1979 0.63958
GEOM RightLeg	 ROT_QUAT 0 0 0.984934 0.17293 POS -1.25 -3.45 0 BOX 0.733894 3.66947 0.733894
GEOM RightFoot	 ROT_QUAT 0.785549 0 0.0805692 0.613531 POS -0.1 -0.25 0.975 BOX 0.202299 1.0115 0.202299
GEOM RightToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS 0 0 0.5 BOX 0.1 0.5 0.1
GEOM LowerBack	 ROT_QUAT -0.0737938 0 0.0222224 0.997026 POS -0.0435 0.97 -0.14445 BOX 0.196332 0.981661 0.196332
GEOM Spine	 ROT_QUAT 0.0153792 0 0 0.999882 POS 0 0.975 0.03 BOX 0.195092 0.975461 0.195092
GEOM Spine1	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM Neck	 ROT_QUAT 0.104502 0 0 0.994525 POS 0 0.8 0.17 BOX 0.163573 0.817863 0.163573
GEOM Neck1	 ROT_QUAT -0.0714334 0 0 0.997445 POS 0 0.8335 -0.12 BOX 0.168419 0.842094 0.168419
GEOM Head	 ROT_QUAT -0.0355198 0 0 0.999369 POS 0 0.843 -0.06 BOX 0.169027 0.845133 0.169027
GEOM LeftShoulder	 ROT_QUAT -0.132478 0 -0.489989 0.861603 POS 1.35 0.775 -0.365 BOX 0.319772 1.59886 0.319772
GEOM LeftArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 2.725 0 0 BOX 0.545 2.725 0.545
GEOM LeftForeArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 1.725 0 0 BOX 0.345 1.725 0.345
GEOM LeftHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LeftFingerBase	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.375 0 0 BOX 0.075 0.375 0.075
GEOM LeftHandIndex1	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.3 0 0 BOX 0.06 0.3 0.06
GEOM LThumb	 ROT_QUAT 0.5 0 -0.5 0.707107 POS 0.295 0 0.295 BOX 0.0834386 0.417193 0.0834386
GEOM RightShoulder	 ROT_QUAT -0.132478 0 0.489989 0.861603 POS -1.35 0.775 -0.365 BOX 0.319772 1.59886 0.319772
GEOM RightArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -2.725 0 0 BOX 0.545 2.725 0.545
GEOM RightForeArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -1.725 0 0 BOX 0.345 1.725 0.345
GEOM RightHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM RightFingerBase	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.375 0 0 BOX 0.075 0.375 0.075
GEOM RightHandIndex1	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.3 0 0 BOX 0.06 0.3 0.06
GEOM RThumb	 ROT_QUAT 0.5 0 0.5 0.707107 POS -0.295 0 0.295 BOX 0.0834386 0.417193 0.0834386
END_OF_BULLET_GEOMETRY_DEFINITION

